<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{

            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .box{
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            
        }
        #name{
            padding: 10px;
            background: transparent;
            color: white;
            margin-bottom: 20px;

        }
        #button{
            padding:10px 20px;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <input type="text" placeholder="username" id="name"> <br>
            <input type="password" placeholder="password" id="name"> <br>
            <input type="submit" id="button">
        </div>
    </div>

    
</body>
</html>